In [1]:
# FALTA EXPLICAR EL OBJETIVO DEL TRABAJO

In [41]:
#Carga de librerías
import pandas as pd
import numpy as np
#from sklearn.preprocessing import OneHotEncoder
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Declaración de las funciones utilizadas

def transform_hour(value):
    '''
    La siguiente función transforma en franjas horarias, las distintas horas de un día. Define los siguientes grupos:
    {0: madrugada (de 00:00-6:00), 1: mañana (6:00-12:00), 2: tarde (12:00-18:00), 3: tarde-noche (18:00-24:00)}
    '''
    value = pd.to_numeric(value,errors='coerce')
    if value >= 0 and value<6:
        return '0'
    if value >= 6 and value<12:
        return '1'
    if value >= 12 and value<18:
        return '2'
    if value >= 18 and value<24:
        return '3'
    return pd.NA

In [3]:
data = pd.read_csv('data/NCDB_1999_to_2014.csv', low_memory=False)
data

,C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,...,V_ID,V_TYPE,V_YEAR,P_ID,P_SEX,P_AGE,P_PSN,P_ISEV,P_SAFE,P_USER
0,1999,01,1,20,2,02,34,UU,1,5,...,01,06,1990,01,M,41,11,1,UU,1
1,1999,01,1,20,2,02,34,UU,1,5,...,02,01,1987,01,M,19,11,1,UU,1
2,1999,01,1,20,2,02,34,UU,1,5,...,02,01,1987,02,F,20,13,2,02,2
3,1999,01,1,08,2,01,01,UU,5,3,...,01,01,1986,01,M,46,11,1,UU,1
4,1999,01,1,08,2,01,01,UU,5,3,...,99,NN,NNNN,01,M,05,99,2,UU,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5860400,2014,UU,U,UU,2,UU,UU,01,U,U,...,13,07,UUUU,01,M,24,11,1,NN,1
5860401,2014,UU,U,23,2,01,06,05,1,1,...,01,14,2006,01,M,29,96,2,09,5
5860402,2014,UU,U,14,2,01,02,01,1,5,...,01,01,2006,01,F,UU,11,2,01,1
5860403,2014,UU,U,22,1,01,06,01,2,4,...,01,22,UUUU,01,M,67,12,3,01,U
5860404,2014,UU,U,22,1,01,06,01,2,4,...,01,22,UUUU,02,M,10,98,1,01,U

In [4]:
data.shape

(5860405, 22)

## 00. Tratamiento inicial de las variables

El dataset está diseñado inicialmente de tal forma que cada registro hace referencia a cada persona involucrada en los distintos accidentes. Es decir, el dataset está "agrupado" por personas. Sin embargo, considerando el propóstio de este trabajo detallado anteriormente, esto no tiene mucho sentido, ya que nos interesa conocer los datos agregados por accidente de cara a conocer la posible mortalidad en los mismos. 
Con este propósito se va a transformar el dataset, modificando y agrupando las variables pertenecientes a niveles inferiores al de accidentes, de tal forma que el dataset sobre el que se va a modelizar este "agrupado" por accidentes.

In [45]:
# Personas involucradas en función del sexo
# Extraemos las columnas que contienen información sobre la colisión 
c_cols = [col for col in data.columns if col[0]=="C"]
# Creamos un data frame auxiliar con el P_SEX
aux_sex = data[c_cols]
aux_sex['P_SEX'] = data['P_SEX']
aux_sex

,C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,C_RALN,C_TRAF,P_SEX
0,1999,01,1,20,2,02,34,UU,1,5,3,03,M
1,1999,01,1,20,2,02,34,UU,1,5,3,03,M
2,1999,01,1,20,2,02,34,UU,1,5,3,03,F
3,1999,01,1,08,2,01,01,UU,5,3,6,18,M
4,1999,01,1,08,2,01,01,UU,5,3,6,18,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5860400,2014,UU,U,UU,2,UU,UU,01,U,U,U,UU,M
5860401,2014,UU,U,23,2,01,06,05,1,1,U,18,M
5860402,2014,UU,U,14,2,01,02,01,1,5,4,18,F
5860403,2014,UU,U,22,1,01,06,01,2,4,Q,18,M
5860404,2014,UU,U,22,1,01,06,01,2,4,Q,18,M

In [46]:
# Realizamos un one hot encoding sobre P_SEX para determinar el número de hombres y mujeres por accidente
enc = pd.get_dummies(aux_sex['P_SEX'])
enc

         F  M  N  U
0        0  1  0  0
1        0  1  0  0
2        1  0  0  0
3        0  1  0  0
4        0  1  0  0
...     .. .. .. ..
5860400  0  1  0  0
5860401  0  1  0  0
5860402  1  0  0  0
5860403  0  1  0  0
5860404  0  1  0  0

[5860405 rows x 4 columns]

In [47]:
aux_sex = aux_sex.join(enc)

In [48]:
aux_sex = aux_sex.drop('P_SEX', axis=1)
aux_sex

,C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,C_RALN,C_TRAF,F,M,N,U
0,1999,01,1,20,2,02,34,UU,1,5,3,03,0,1,0,0
1,1999,01,1,20,2,02,34,UU,1,5,3,03,0,1,0,0
2,1999,01,1,20,2,02,34,UU,1,5,3,03,1,0,0,0
3,1999,01,1,08,2,01,01,UU,5,3,6,18,0,1,0,0
4,1999,01,1,08,2,01,01,UU,5,3,6,18,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5860400,2014,UU,U,UU,2,UU,UU,01,U,U,U,UU,0,1,0,0
5860401,2014,UU,U,23,2,01,06,05,1,1,U,18,0,1,0,0
5860402,2014,UU,U,14,2,01,02,01,1,5,4,18,1,0,0,0
5860403,2014,UU,U,22,1,01,06,01,2,4,Q,18,0,1,0,0
5860404,2014,UU,U,22,1,01,06,01,2,4,Q,18,0,1,0,0

In [49]:
aux_sex_grouped = aux_sex.groupby(c_cols).sum().reset_index()
aux_sex_grouped

,C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,C_RALN,C_TRAF,F,M,N,U
0,1999,01,1,00,2,01,01,01,1,4,1,18,1,0,0,0
1,1999,01,1,00,2,01,01,01,1,5,1,18,0,1,0,0
2,1999,01,1,00,2,01,01,01,2,1,1,18,0,1,0,0
3,1999,01,1,00,2,01,01,01,6,3,2,18,0,1,0,1
4,1999,01,1,00,2,01,01,UU,1,2,3,18,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1850390,2014,12,7,UU,2,02,UU,02,U,U,1,03,1,0,0,1
1850391,2014,UU,U,14,2,01,02,01,1,5,4,18,1,0,0,0
1850392,2014,UU,U,22,1,01,06,01,2,4,Q,18,0,2,0,0
1850393,2014,UU,U,23,2,01,06,05,1,1,U,18,0,1,0,0
1850394,2014,UU,U,UU,2,UU,UU,01,U,U,U,UU,4,8,8,0

In [43]:
aux_sex_grouped['M_prueba'] = aux_sex_grouped['M'] + np.where(aux_sex_grouped['N'] !=0, aux_sex_grouped['N']/2, 0)\
                            + np.where(aux_sex_grouped['U'] !=0, aux_sex_grouped['U']/2, 0)

aux_sex_grouped['F_prueba'] = aux_sex_grouped['F'] + np.where(aux_sex_grouped['N'] !=0, aux_sex_grouped['N']/2, 0)\
                            + np.where(aux_sex_grouped['U'] !=0, aux_sex_grouped['U']/2, 0)
aux_sex_grouped

,C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,C_RALN,C_TRAF,F,M,N,U,M_prueba,F_prueba
0,1999,01,1,00,2,01,01,01,1,4,1,18,1,0,0,0,0.0,1.0
1,1999,01,1,00,2,01,01,01,1,5,1,18,0,1,0,0,1.0,0.0
2,1999,01,1,00,2,01,01,01,2,1,1,18,0,1,0,0,1.0,0.0
3,1999,01,1,00,2,01,01,01,6,3,2,18,0,1,0,1,1.5,0.5
4,1999,01,1,00,2,01,01,UU,1,2,3,18,0,1,0,0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1850390,2014,12,7,UU,2,02,UU,02,U,U,1,03,1,0,0,1,0.5,1.5
1850391,2014,UU,U,14,2,01,02,01,1,5,4,18,1,0,0,0,0.0,1.0
1850392,2014,UU,U,22,1,01,06,01,2,4,Q,18,0,2,0,0,2.0,0.0
1850393,2014,UU,U,23,2,01,06,05,1,1,U,18,0,1,0,0,1.0,0.0
1850394,2014,UU,U,UU,2,UU,UU,01,U,U,U,UU,4,8,8,0,12.0,8.0

In [50]:
aux_sex_grouped

,C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,C_RALN,C_TRAF,F,M,N,U
0,1999,01,1,00,2,01,01,01,1,4,1,18,1,0,0,0
1,1999,01,1,00,2,01,01,01,1,5,1,18,0,1,0,0
2,1999,01,1,00,2,01,01,01,2,1,1,18,0,1,0,0
3,1999,01,1,00,2,01,01,01,6,3,2,18,0,1,0,1
4,1999,01,1,00,2,01,01,UU,1,2,3,18,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1850390,2014,12,7,UU,2,02,UU,02,U,U,1,03,1,0,0,1
1850391,2014,UU,U,14,2,01,02,01,1,5,4,18,1,0,0,0
1850392,2014,UU,U,22,1,01,06,01,2,4,Q,18,0,2,0,0
1850393,2014,UU,U,23,2,01,06,05,1,1,U,18,0,1,0,0
1850394,2014,UU,U,UU,2,UU,UU,01,U,U,U,UU,4,8,8,0

In [51]:
aux_sex_grouped['total_pers'] = aux_sex_grouped['F'] + aux_sex_grouped['M']\
                                + aux_sex_grouped['N'] + aux_sex_grouped['U']
aux_sex_grouped = aux_sex_grouped.drop(['N', 'U'], axis=1)
aux_sex_grouped

,C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,C_RALN,C_TRAF,F,M,total_pers
0,1999,01,1,00,2,01,01,01,1,4,1,18,1,0,1
1,1999,01,1,00,2,01,01,01,1,5,1,18,0,1,1
2,1999,01,1,00,2,01,01,01,2,1,1,18,0,1,1
3,1999,01,1,00,2,01,01,01,6,3,2,18,0,1,2
4,1999,01,1,00,2,01,01,UU,1,2,3,18,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1850390,2014,12,7,UU,2,02,UU,02,U,U,1,03,1,0,2
1850391,2014,UU,U,14,2,01,02,01,1,5,4,18,1,0,1
1850392,2014,UU,U,22,1,01,06,01,2,4,Q,18,0,2,2
1850393,2014,UU,U,23,2,01,06,05,1,1,U,18,0,1,1
1850394,2014,UU,U,UU,2,UU,UU,01,U,U,U,UU,4,8,20

Como cada registro pertenece a un individuo, para determinar el número de individuos inolucrados en cada uno de los distintos accidentes, se va a realizar una agrupación del dataset respecto a todas las variables que contengan información sobre la colisión en si misma. De esta forma, podremos determinar el número real de accidentes distintos que recoge nuestro conjunto de datos. Posteriormente, se realizará un conteo del número de registros para cada accidente distinto, con el objetivo de determinar el número de personas involucradas en cada accidente creándose una variable llamada A_PERS que contenga esta información.

In [6]:
# Extraemos las columnas que contienen información sobre la colisión 
c_cols = [col for col in data.columns if col[0]=="C"]
# Creamos un data frame auxiliar para determinar el numero de personas involucradas en cada accidente
collision_df = data.groupby(c_cols).size().reset_index().rename(columns={0:"A_PERS"}).drop_duplicates()
collision_df

,C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,C_RALN,C_TRAF,A_PERS
0,1999,01,1,00,2,01,01,01,1,4,1,18,1
1,1999,01,1,00,2,01,01,01,1,5,1,18,1
2,1999,01,1,00,2,01,01,01,2,1,1,18,1
3,1999,01,1,00,2,01,01,01,6,3,2,18,2
4,1999,01,1,00,2,01,01,UU,1,2,3,18,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1850390,2014,12,7,UU,2,02,UU,02,U,U,1,03,2
1850391,2014,UU,U,14,2,01,02,01,1,5,4,18,1
1850392,2014,UU,U,22,1,01,06,01,2,4,Q,18,2
1850393,2014,UU,U,23,2,01,06,05,1,1,U,18,1
1850394,2014,UU,U,UU,2,UU,UU,01,U,U,U,UU,20

In [7]:
# incluimos la nueva columna en el dataframe original mediatne un join entre los dos data frames 
data = data.merge(collision_df,on=c_cols,how='left')
data

,C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,...,V_TYPE,V_YEAR,P_ID,P_SEX,P_AGE,P_PSN,P_ISEV,P_SAFE,P_USER,A_PERS
0,1999,01,1,20,2,02,34,UU,1,5,...,06,1990,01,M,41,11,1,UU,1,3.0
1,1999,01,1,20,2,02,34,UU,1,5,...,01,1987,01,M,19,11,1,UU,1,3.0
2,1999,01,1,20,2,02,34,UU,1,5,...,01,1987,02,F,20,13,2,02,2,3.0
3,1999,01,1,08,2,01,01,UU,5,3,...,01,1986,01,M,46,11,1,UU,1,2.0
4,1999,01,1,08,2,01,01,UU,5,3,...,NN,NNNN,01,M,05,99,2,UU,3,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5860400,2014,UU,U,UU,2,UU,UU,01,U,U,...,07,UUUU,01,M,24,11,1,NN,1,20.0
5860401,2014,UU,U,23,2,01,06,05,1,1,...,14,2006,01,M,29,96,2,09,5,1.0
5860402,2014,UU,U,14,2,01,02,01,1,5,...,01,2006,01,F,UU,11,2,01,1,1.0
5860403,2014,UU,U,22,1,01,06,01,2,4,...,22,UUUU,01,M,67,12,3,01,U,2.0
5860404,2014,UU,U,22,1,01,06,01,2,4,...,22,UUUU,02,M,10,98,1,01,U,2.0

La siguiente transformación a realizar, será determinar la antigüedad del vehículo implicado en la colisión mediante la fecha de colisión y la fecha de antigüedad del vehículo. Poseriormente dichas columnas serán eliminadas, ya que tanto el año del accidente como el año de fabricación del vehículo realmente no son un factor determinante en una colisión, mientras que la nueva variable estimada sí puede aportar información adicional sobre el accidente.

In [8]:
# creamos una columna que nos informe de la antigüedad del vehículo 
data['A_VAGE'] = data['C_YEAR'] - pd.to_numeric(data['V_YEAR'], errors='coerce')
data

,C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,...,V_YEAR,P_ID,P_SEX,P_AGE,P_PSN,P_ISEV,P_SAFE,P_USER,A_PERS,A_VAGE
0,1999,01,1,20,2,02,34,UU,1,5,...,1990,01,M,41,11,1,UU,1,3.0,9.0
1,1999,01,1,20,2,02,34,UU,1,5,...,1987,01,M,19,11,1,UU,1,3.0,12.0
2,1999,01,1,20,2,02,34,UU,1,5,...,1987,02,F,20,13,2,02,2,3.0,12.0
3,1999,01,1,08,2,01,01,UU,5,3,...,1986,01,M,46,11,1,UU,1,2.0,13.0
4,1999,01,1,08,2,01,01,UU,5,3,...,NNNN,01,M,05,99,2,UU,3,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5860400,2014,UU,U,UU,2,UU,UU,01,U,U,...,UUUU,01,M,24,11,1,NN,1,20.0,NaN
5860401,2014,UU,U,23,2,01,06,05,1,1,...,2006,01,M,29,96,2,09,5,1.0,8.0
5860402,2014,UU,U,14,2,01,02,01,1,5,...,2006,01,F,UU,11,2,01,1,1.0,8.0
5860403,2014,UU,U,22,1,01,06,01,2,4,...,UUUU,01,M,67,12,3,01,U,2.0,NaN
5860404,2014,UU,U,22,1,01,06,01,2,4,...,UUUU,02,M,10,98,1,01,U,2.0,NaN

A continuación, vamos a transformar la variable que recoge información sobre la hora en la que se produjeron las distintas colisiones. Originalmente, esta variable recoge las horas en las que se produjeron los accidentes, sin embargo, se considera que agregando la información en tramos horarios, puede aportar un mayor valor al modelo que considerando de manera independiente cada hora. Las categorías generadas son las siguientes:
* Madrugada (de 00:00-6:00)
* Mañana (6:00-12:00)
* Tarde (12:00-18:00)
* Tarde-noche (18:00-24:00)

Para ello se ha utilizado la función definida con este propósito, en el apartado correspondiente

In [9]:
# Aplicamos la función transdorm_hour a la columna de la hora de colisión
data['C_HOUR'] = data['C_HOUR'].apply(transform_hour) 
data

,C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,...,V_YEAR,P_ID,P_SEX,P_AGE,P_PSN,P_ISEV,P_SAFE,P_USER,A_PERS,A_VAGE
0,1999,01,1,3,2,02,34,UU,1,5,...,1990,01,M,41,11,1,UU,1,3.0,9.0
1,1999,01,1,3,2,02,34,UU,1,5,...,1987,01,M,19,11,1,UU,1,3.0,12.0
2,1999,01,1,3,2,02,34,UU,1,5,...,1987,02,F,20,13,2,02,2,3.0,12.0
3,1999,01,1,1,2,01,01,UU,5,3,...,1986,01,M,46,11,1,UU,1,2.0,13.0
4,1999,01,1,1,2,01,01,UU,5,3,...,NNNN,01,M,05,99,2,UU,3,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5860400,2014,UU,U,<NA>,2,UU,UU,01,U,U,...,UUUU,01,M,24,11,1,NN,1,20.0,NaN
5860401,2014,UU,U,3,2,01,06,05,1,1,...,2006,01,M,29,96,2,09,5,1.0,8.0
5860402,2014,UU,U,2,2,01,02,01,1,5,...,2006,01,F,UU,11,2,01,1,1.0,8.0
5860403,2014,UU,U,3,1,01,06,01,2,4,...,UUUU,01,M,67,12,3,01,U,2.0,NaN
5860404,2014,UU,U,3,1,01,06,01,2,4,...,UUUU,02,M,10,98,1,01,U,2.0,NaN

## 01. Eliminación de variables con información redundante o irrelevante

Algunas de las variables que se recogen en el dataset contienen información ya recogida por otra variable, o bien, se considera que no aportan ningún valor sobre el modelo que se plantea. Por ello, se van a eliminar del conjunto de datos.
Las siguientes columnas se consideran innecesarias al no aportar información relevante para el modelo:
* V_ID y P_ID: los identificadores, tanto de personas como vehículos, no tienen ninguna capacidad explicativa sobre la mortalidad del accidente, ya que únicamente se utilizan a modo de índice sobre el número de vehículos y personas involucradas en cada accidente, información que además ya está contenida en otras variables.
* C_YEAR y V_YEAR: como se ha explicado anteriormente, ni el año de la colisión ni el de producción del vehículo se consideran relevantes, habiéndose creado una nueva variable de antigüedad del vehículo que recoge la información de ambas.
* P_USER: tiene información ya contenida en las variables P_PSN y en V_TYPE, por lo que no aporta nignuna utilidad.
* P_ISEV: detalla la información contenida en la variable que se utilizará como target C_SEV. Esta desagregación no se considera necesaria para la modelización sobre la posibilidad de fatalidad en un accidente.

In [10]:
unnecessary_columns = ['V_ID','P_ID','C_YEAR','V_YEAR','P_USER','P_ISEV']
# Eliminamos las variables innecesarias
data = data.drop(unnecessary_columns,1)
data

,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,C_RALN,C_TRAF,V_TYPE,P_SEX,P_AGE,P_PSN,P_SAFE,A_PERS,A_VAGE
0,01,1,3,2,02,34,UU,1,5,3,03,06,M,41,11,UU,3.0,9.0
1,01,1,3,2,02,34,UU,1,5,3,03,01,M,19,11,UU,3.0,12.0
2,01,1,3,2,02,34,UU,1,5,3,03,01,F,20,13,02,3.0,12.0
3,01,1,1,2,01,01,UU,5,3,6,18,01,M,46,11,UU,2.0,13.0
4,01,1,1,2,01,01,UU,5,3,6,18,NN,M,05,99,UU,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5860400,UU,U,<NA>,2,UU,UU,01,U,U,U,UU,07,M,24,11,NN,20.0,NaN
5860401,UU,U,3,2,01,06,05,1,1,U,18,14,M,29,96,09,1.0,8.0
5860402,UU,U,2,2,01,02,01,1,5,4,18,01,F,UU,11,01,1.0,8.0
5860403,UU,U,3,1,01,06,01,2,4,Q,18,22,M,67,12,01,2.0,NaN
5860404,UU,U,3,1,01,06,01,2,4,Q,18,22,M,10,98,01,2.0,NaN

In [11]:
data.shape

(5860405, 18)

## 02. Tratamiento de valores indeterminados

En el dataset se incluyen algunas categorías de cada una de las variables, representadas por combinaciones de letras (UU, NN, QQ...). En este apartado se pretende asignarles un valor, ya sea inputándoles como missing o con un valor extremo de la escala dentro de la variable a la que pertenecen.
Con este propósito se ha diferenciado entre dos tipos de valores indeterminados:
* Valores missing: aquellos pertenecientes a las categorías de unknown (U), Data element is not applicable (N), Jurisdiction does not provide this data element (X).
* Valores dentro de la escala: aquellos pertenecientes a la categoría de Choice is other than the preceding values (Q), ya que realmente sí aportan información sobre la variable. En este caso, se ha obtado por asignar el valor inmediatamente siguiente al mayor de los valores de la escala de la variable a la que pertenecen.

En primer lugar, debido a que únicamente las variables categóricas pueden tener valores Q, vamos a diferenciar entre los distintos tipos de variables disponibles.

Asimismo, a la hora de inputar los valores NA, se ha tenido en cuenta por motivos computacionales de capacidad, que únicamente es necesario asignarlos a las variables categóricas, ya que en el caso de las numéricas cuando posteriormente se especifique el tipo de variable, automáticamente los valores no numéricos son asignados como NA.

In [12]:
# Tipos de variables
target_column = ["C_SEV"]  #variable objetivo
int_types = ["C_VEHS","P_AGE","A_VAGE","A_PERS"] #variables numéricas
categories = [col for col in data.columns if col not in int_types + target_column] #variables categóricas

In [13]:
categories

['C_MNTH',
 'C_WDAY',
 'C_HOUR',
 'C_CONF',
 'C_RCFG',
 'C_WTHR',
 'C_RSUR',
 'C_RALN',
 'C_TRAF',
 'V_TYPE',
 'P_SEX',
 'P_PSN',
 'P_SAFE']

In [14]:
nas = ["UU","XX","U","X","XXXX","NN","NNNN","N","UUUU"]
others = {
    "C_CONF": "42",
    "C_RCFG": "13",
    "C_WTHR": "8",
    "C_RSUR": "10",
    "C_RALN": "7",
    "C_TRAF": "19",
    "V_TYPE": "24",
    "P_PSN": "100",
    "P_SAFE" : "14"    
}

In [15]:
# Asignamos los valores de Choice is other than the preceding values (Q)
for key,value in others.items():
    data[key] = data[key].replace(to_replace=r'^Q.*', value=value, regex=True)
data

,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,C_RALN,C_TRAF,V_TYPE,P_SEX,P_AGE,P_PSN,P_SAFE,A_PERS,A_VAGE
0,01,1,3,2,02,34,UU,1,5,3,03,06,M,41,11,UU,3.0,9.0
1,01,1,3,2,02,34,UU,1,5,3,03,01,M,19,11,UU,3.0,12.0
2,01,1,3,2,02,34,UU,1,5,3,03,01,F,20,13,02,3.0,12.0
3,01,1,1,2,01,01,UU,5,3,6,18,01,M,46,11,UU,2.0,13.0
4,01,1,1,2,01,01,UU,5,3,6,18,NN,M,05,99,UU,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5860400,UU,U,<NA>,2,UU,UU,01,U,U,U,UU,07,M,24,11,NN,20.0,NaN
5860401,UU,U,3,2,01,06,05,1,1,U,18,14,M,29,96,09,1.0,8.0
5860402,UU,U,2,2,01,02,01,1,5,4,18,01,F,UU,11,01,1.0,8.0
5860403,UU,U,3,1,01,06,01,2,4,7,18,22,M,67,12,01,2.0,NaN
5860404,UU,U,3,1,01,06,01,2,4,7,18,22,M,10,98,01,2.0,NaN

In [16]:
# Asignamos los valores na 
data[categories] = data[categories].replace(to_replace=rf'^({"|".join(nas)})',value=pd.NA,regex=True)
data

,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,C_RALN,C_TRAF,V_TYPE,P_SEX,P_AGE,P_PSN,P_SAFE,A_PERS,A_VAGE
0,01,1,3,2,02,34,<NA>,1,5,3,03,06,M,41,11,<NA>,3.0,9.0
1,01,1,3,2,02,34,<NA>,1,5,3,03,01,M,19,11,<NA>,3.0,12.0
2,01,1,3,2,02,34,<NA>,1,5,3,03,01,F,20,13,02,3.0,12.0
3,01,1,1,2,01,01,<NA>,5,3,6,18,01,M,46,11,<NA>,2.0,13.0
4,01,1,1,2,01,01,<NA>,5,3,6,18,<NA>,M,05,99,<NA>,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5860400,<NA>,<NA>,<NA>,2,UU,<NA>,01,<NA>,<NA>,<NA>,<NA>,07,M,24,11,<NA>,20.0,NaN
5860401,<NA>,<NA>,3,2,01,06,05,1,1,<NA>,18,14,M,29,96,09,1.0,8.0
5860402,<NA>,<NA>,2,2,01,02,01,1,5,4,18,01,F,UU,11,01,1.0,8.0
5860403,<NA>,<NA>,3,1,01,06,01,2,4,7,18,22,M,67,12,01,2.0,NaN
5860404,<NA>,<NA>,3,1,01,06,01,2,4,7,18,22,M,10,98,01,2.0,NaN

## 03. Asignación del tipo de las variables

A continuación, para poder trabajar posteriomente con la información del dataset, se va a indicar el tipo de variables que es cada una de las recogidas en el conjunto de datos.

In [17]:
data.dtypes.to_dict()

{'C_MNTH': dtype('O'),
 'C_WDAY': dtype('O'),
 'C_HOUR': dtype('O'),
 'C_SEV': dtype('int64'),
 'C_VEHS': dtype('O'),
 'C_CONF': dtype('O'),
 'C_RCFG': dtype('O'),
 'C_WTHR': dtype('O'),
 'C_RSUR': dtype('O'),
 'C_RALN': dtype('O'),
 'C_TRAF': dtype('O'),
 'V_TYPE': dtype('O'),
 'P_SEX': dtype('O'),
 'P_AGE': dtype('O'),
 'P_PSN': dtype('O'),
 'P_SAFE': dtype('O'),
 'A_PERS': dtype('float64'),
 'A_VAGE': dtype('float64')}

In [18]:
data[int_types] = data[int_types].apply(pd.to_numeric, errors='coerce',downcast='integer')
data[categories] = data[categories].astype('category')

In [19]:
data.dtypes.to_dict()

{'C_MNTH': CategoricalDtype(categories=['01', '02', '03', '04', '05', '06', '07', '08', '09', '10',
                   '11', '12'],
 , ordered=False),
 'C_WDAY': CategoricalDtype(categories=['1', '2', '3', '4', '5', '6', '7'], ordered=False),
 'C_HOUR': CategoricalDtype(categories=['0', '1', '2', '3'], ordered=False),
 'C_SEV': dtype('int64'),
 'C_VEHS': dtype('float64'),
 'C_CONF': CategoricalDtype(categories=['01', '02', '03', '04', '05', '06', '21', '22', '23', '24',
                   '25', '31', '32', '33', '34', '35', '36', '41', '42'],
 , ordered=False),
 'C_RCFG': CategoricalDtype(categories=['01', '02', '03', '04', '05', '06', '07', '08', '09', '10',
                   '13'],
 , ordered=False),
 'C_WTHR': CategoricalDtype(categories=['1', '2', '3', '4', '5', '6', '7', '8'], ordered=False),
 'C_RSUR': CategoricalDtype(categories=['1', '10', '2', '3', '4', '5', '6', '7', '8', '9'], ordered=False),
 'C_RALN': CategoricalDtype(categories=['1', '2', '3', '4', '5', '6', '7'], ordered=False),
 'C_TRAF': CategoricalDtype(categories=['01', '02', '03', '04', '05', '06', '07', '08', '09', '10',
                   '11', '12', '13', '15', '16', '17', '18', '19'],
 , ordered=False),
 'V_TYPE': CategoricalDtype(categories=['01', '05', '06', '07', '08', '09', '10', '11', '14', '16',
                   '17', '18', '19', '20', '21', '22', '23', '24'],
 , ordered=False),
 'P_SEX': CategoricalDtype(categories=['F', 'M'], ordered=False),
 'P_AGE': dtype('float64'),
 'P_PSN': CategoricalDtype(categories=['100', '11', '12', '13', '21', '22', '23', '31', '32', '33',
                   '96', '97', '98', '99'],
 , ordered=False),
 'P_SAFE': CategoricalDtype(categories=['01', '02', '09', '10', '11', '12', '13', '14'], ordered=False),
 'A_PERS': dtype('float64'),
 'A_VAGE': dtype('float64')}

### 04. Tratamiento inicial de la variable objetivo

En este apartado, se modificará los valores de la variable objetivo, transformándola en categórica con valores:
* 1: Collision producing at least one fatality 
* 0: Cualquier otro caso

Por último se establecerá como nuevo índice del dataframe

In [20]:
data[target_column] = data[target_column].replace({2: 0, 1: 1})

In [21]:
data[target_column] = data[target_column].astype('category')

In [22]:
data = data.set_index(target_column)
data

,C_MNTH,C_WDAY,C_HOUR,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,C_RALN,C_TRAF,V_TYPE,P_SEX,P_AGE,P_PSN,P_SAFE,A_PERS,A_VAGE
C_SEV,,,,,,,,,,,,,,,,,
0,01,1,3,2.0,34,NaN,1,5,3,03,06,M,41.0,11,NaN,3.0,9.0
0,01,1,3,2.0,34,NaN,1,5,3,03,01,M,19.0,11,NaN,3.0,12.0
0,01,1,3,2.0,34,NaN,1,5,3,03,01,F,20.0,13,02,3.0,12.0
0,01,1,1,1.0,01,NaN,5,3,6,18,01,M,46.0,11,NaN,2.0,13.0
0,01,1,1,1.0,01,NaN,5,3,6,18,NaN,M,5.0,99,NaN,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,NaN,NaN,NaN,NaN,NaN,01,NaN,NaN,NaN,NaN,07,M,24.0,11,NaN,20.0,NaN
0,NaN,NaN,3,1.0,06,05,1,1,NaN,18,14,M,29.0,96,09,1.0,8.0
0,NaN,NaN,2,1.0,02,01,1,5,4,18,01,F,NaN,11,01,1.0,8.0
1,NaN,NaN,3,1.0,06,01,2,4,7,18,22,M,67.0,12,01,2.0,NaN
1,NaN,NaN,3,1.0,06,01,2,4,7,18,22,M,10.0,98,01,2.0,NaN

In [23]:
data.dtypes.to_dict()

{'C_MNTH': CategoricalDtype(categories=['01', '02', '03', '04', '05', '06', '07', '08', '09', '10',
                   '11', '12'],
 , ordered=False),
 'C_WDAY': CategoricalDtype(categories=['1', '2', '3', '4', '5', '6', '7'], ordered=False),
 'C_HOUR': CategoricalDtype(categories=['0', '1', '2', '3'], ordered=False),
 'C_VEHS': dtype('float64'),
 'C_CONF': CategoricalDtype(categories=['01', '02', '03', '04', '05', '06', '21', '22', '23', '24',
                   '25', '31', '32', '33', '34', '35', '36', '41', '42'],
 , ordered=False),
 'C_RCFG': CategoricalDtype(categories=['01', '02', '03', '04', '05', '06', '07', '08', '09', '10',
                   '13'],
 , ordered=False),
 'C_WTHR': CategoricalDtype(categories=['1', '2', '3', '4', '5', '6', '7', '8'], ordered=False),
 'C_RSUR': CategoricalDtype(categories=['1', '10', '2', '3', '4', '5', '6', '7', '8', '9'], ordered=False),
 'C_RALN': CategoricalDtype(categories=['1', '2', '3', '4', '5', '6', '7'], ordered=False),
 'C_TRAF': CategoricalDtype(categories=['01', '02', '03', '04', '05', '06', '07', '08', '09', '10',
                   '11', '12', '13', '15', '16', '17', '18', '19'],
 , ordered=False),
 'V_TYPE': CategoricalDtype(categories=['01', '05', '06', '07', '08', '09', '10', '11', '14', '16',
                   '17', '18', '19', '20', '21', '22', '23', '24'],
 , ordered=False),
 'P_SEX': CategoricalDtype(categories=['F', 'M'], ordered=False),
 'P_AGE': dtype('float64'),
 'P_PSN': CategoricalDtype(categories=['100', '11', '12', '13', '21', '22', '23', '31', '32', '33',
                   '96', '97', '98', '99'],
 , ordered=False),
 'P_SAFE': CategoricalDtype(categories=['01', '02', '09', '10', '11', '12', '13', '14'], ordered=False),
 'A_PERS': dtype('float64'),
 'A_VAGE': dtype('float64')}

In [24]:
# Guardar el dataset transformado
data.to_csv("data/pd_data_initial_preprocessing.csv")

In [ ]:
# QUÉ TE PARECE EN VEZ DEL NÚMERO DE PERSONAS INVOLUCRADAS EN EL ACCIDENTE, DETERMINAR LA CANTIDAD DIFERENCIADA POR SEXOS??.
'''
Hacer un One Hot encoding sobre P_SEX en un data frame auxiliar que contenga las columnas de Colission (las que empiezan por C)
y el P_SEX. A partir de ahí, hacer un group_BY, con un sum() en las otras dos nuevas columnas. Hacer por último un merge con la
tabla original como habíamos hecho con el número de personas.
En este caso, el total de personas involucradas en el accidente ya estaría intrínsecamente recogido en la variable.

De la misma forma, podemos plantear una agrupación por accidente de la edad de los implicados, utilizando la media de edad. Como 
los valores extremos (tanto niños como ancianos) pueden resultar condicionantes en el accidente, utilizaría la media con el sesgo
que provoca.

Habría que pensar qué hacer con P_PSN y P_SAFE si realmente pretendemos agrupar por accidente.
'''